h1,
h4 {
  text-align: left;
}

.spanCorpName {
  color: var(--color-blue-secondary);
  animation: move 3.5s ease-in infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 25px rgba(88, 88, 88, 0.59);
  }
  100% {
    transform: translate(30%, 0);
  }
}

/* h4 {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xxl);
} */
.titleInformation {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xxl);
}

.cardH4 {
  font-size: var(--font-size-m);
}

.informationCardSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2%;
}
.cardSection {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  transition: 0.3s;
  margin: 6%;
  border-radius: 12px;
  border: 2px solid var(--color-ink-white);
}
.cardSection:hover {
  border: 2px solid var(--color-blue-secondary);
  box-shadow: 10px 10px 0px var(--color-blue-secondary);
  transition: 0.3s;
}

.informationCardContent {
  margin: 0 4% 0 4%;
  padding: 4%;
}

.cardSection button {
  border: 2px solid var(--color-blue-secondary);
  border-radius: 6px;
  margin: 6%;
  padding: 4%;
  background-color: transparent;
  cursor: pointer;
}
.cardSection button:hover {
  background-color: var(--color-blue-secondary);
  color: var(--color-ink-white);
}

.imageCardContent {
  margin: 0 4% 0 4%;
  padding: 4%;
}
.img {
  /* background-color: bisque; */
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
